{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=giaptech_ipages;Username=giaptech;Password=GiapTech@2024!",
    "Redis": "localhost:6379,password=Redis@2024!"
  },
  "JwtSettings": {
    "Secret": "GiapTechIpagesJwtSecret2024SuperLongSecretKeyForHS256Algorithm!",
    "Issuer": "GiapTech.Ipages",
    "Audience": "GiapTech.Ipages.Clients",
    "ExpiryMinutes": "60",
    "RefreshExpiryDays": "30"
  },
  "MinioSettings": {
    "Host": "localhost",
    "Port": "9000",
    "AccessKey": "minioadmin",
    "SecretKey": "MinIO@2024!",
    "BucketName": "ipages-storage",
    "UseSSL": "false"
  },
  "BaseDomain": "localhost",
  "AllowedHosts": "*"
}
